# nx-angular-dotnet-oidc

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Api.sln  Directory.Build.props  Directory.Build.targets  IdentityServer.sln  LICENSE  README.md  nx.json  package-lock.json  package.json
apps/identity-server/: FormValueRequiredAttribute.cs  IdentityServer.csproj  Program.cs  Worker.cs  project.json
apps/identity-server/Areas/Identity/Pages/: _ViewStart.cshtml
apps/identity-server/Controllers/: AuthorizeController.cs  HomeController.cs  LogoutController.cs  OpenIdController.cs  TokenController.cs  UserInfoController.cs
apps/identity-server/Data/: AppDbContext.cs  AppUser.cs
apps/identity-server/Properties/: launchSettings.json
apps/identity-server/ViewModels/Authorize/: AuthorizeViewModel.cs
apps/identity-server/Views/Authorize/: Authorize.cshtml
apps/identity-server/Views/Logout/: Logout.cshtml
apps/identity-server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/identity-server/wwwroot/: styles.css
apps/shop/: project.json
apps/shop-api/: Product.cs  Program.cs  ShopApi.csproj  Worker.cs  appsettings.json  project.json
apps/shop-api/Contracts/: CreateCartPositionRequest.cs  DeleteCartPositionsRequest.cs  OrderCartPositionsRequest.cs
apps/shop-api/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
apps/shop-api/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
apps/shop-api/Properties/: launchSettings.json
apps/shop-api/Services/: CartPosition.cs  CartService.cs  Order.cs  OrderService.cs  OrdersService.cs  Product.cs  ProductService.cs  ProductsService.cs
apps/shop-api/Utilities/: CollectionUtilities.cs
apps/shop/src/: index.html  main.ts  styles.scss
apps/shop/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.store.ts
apps/shop/src/app/+state/: app.computed.ts  app.methods.ts  app.store.ts
apps/shop/src/app/cart/: cart.component.html  cart.component.ts  cart.viewmodel.ts
apps/shop/src/app/core/models/: cart-position.ts  index.ts  order.ts
apps/shop/src/app/core/services/: cart.service.ts  index.ts  orders.service.ts  product.service.ts  products.service.ts
apps/shop/src/app/core/utils/: record.ts
apps/shop/src/app/orders/: orders.component.html  orders.component.ts
apps/shop/src/app/products/: products.component.html  products.component.ts
apps/shop/src/environments/: environment.ts
