<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Compile into a single executable -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- Include static files from ../../node_modules/bootstrap and copy them into the project before build -->
  <ItemGroup Label="StaticFiles">
    <Bootstrap Include="$(ProjectDir)..\..\node_modules\bootstrap\dist\css\*.*" />
    <Bootstrap Remove="..\..\node_modules\bootstrap\dist\css\**" />
  </ItemGroup>

  <Target Name="CopyStaticFiles" BeforeTargets="Build;Publish">
    <Copy SourceFiles="@(Bootstrap)" DestinationFolder="$(ProjectDir)/wwwroot/dist/bootstrap/css/" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.9.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="4.9.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
